1.a)
/proc c'est des fichiers virtuels en rapport avec les processus (en général)
il y a quelques fichiers qui ont rien a voir, mais tous les /proc/<pid>/
sont bien des repertoires pour chaque processus <pid>

/proc/self est un lien vers /proc/<pid> correspondant au processus qui le travaille,
donc un lien qui varie selon qui le lit

/proc/pid/stat contient des infos sur l'execution du processus, processeur actuel, temps d'execution, ...
on peut l'utiliser pour faire des stats sur les processus en execution
mais top va le faire pour nous

man proc donne plein d'info sur tout ca

1.b)
colonnes = man top, chercher "CHAMPS et colonnes"
lignes en haut = des infos globales sur l'execution du systeme,
   puis une ligne par processeur si on a appuyé sur 1,
   puis la memoire et le swap

1.c)
les processus vont un peu partout, car l'OS repartit la charge
ils bougent souvent parce que la plupart dorment (d'ou les 3% ou moins pour chacun)
et quand ils se reveillent, ca cree des desequilibre de charge sur les procs
donc l'ordonnanceur les bouge ailleurs

pas de binding par defaut (le chiffre varie dans la dernire colonne),
sauf pour les threads noyaux (genre ksoftirqd/0 tourne sur le proc 0)

1.d)
si on diminue beaucoup, top va lire et afficher les stats tres souvent,
ca bouffe du CPU, il apparait tout en haut dans top
a noter qu'il peut depasser les 100% s'il est multithreadé



2.a)
si un seul processus, 100% d'un cpu

exemple de lancement de plusieurs processus pendant 10 secondes sans galerer
à les tuer au bout de 10s si ca rame ou si on voit rien dans le terminal:
  for i in {0..7}; do ./a.out & done; sleep 10; pkill a.out
"pkill foo" tue tout ce qui contient "foo" (attention a pas mettre un nom de
programme trop classique, sinon on risque de tuer d'autres programmes qui ont a rien voir)

si autant de processus que de processeurs, ils prennent 100% d'un proc (different) chacun, en moyenne
si plus que de processeur, ils se repartissent les N*100%
c'est jamais parfait parce que ca bouge beaucoup, mais en moyenne sur des longues periodes
ca s'equilibre a peu pres

si on ajoute un printf à chaque iteration, le noyau n'arrive plus a tout afficher dans le terminal,
les I/O rament pendant l'affichage materiel, donc le printf va bloquer pendant l'appel-systeme write,
et donc le process dort un peu de temps en temps au lieu de bouffer 100% cpu

attention, le temps passé a *executer un appel systeme* est bien pris en compte dans le temps cpu
affiché dans top, mais pas le temps passé à *dormir*

avec /dev/null, le noyau a un fichier dont la methode write ne fait rien, elle coute rien
donc on peut ecrire comme des malades dedans sans ralentir le processus,
qui peut a nouveau bouffer 100% cpu

ecrire dans /dev/null, c'est presque que comme pas faire printf du tout
mais pas tout a fait, car y a quand meme printf qui format la chaine
a afficher, puis un appel-systeme qui fait quasiment rien
donc le programme consomme 100% dans les deux cas, mais y a un bout
dans le noyau dans le cas de printf>/dev/null

2.b)
taskset lance un processus qui execute le programme taskset,
il se binde lui-meme, puis fait un exec de notre programme
(qui conserve le binding)

si on binde, l'ordonnanceur ne peut plus repartir la charge, donc forcement 100%/N pour chaque processus
alternance entre les taches sur le proc

si on lance 3 taches sur un cpu et 3 taches pas bindées, sur un machine à 4 coeurs,
on voit bien 3*100% d'un coté de 3*33% ailleurs.
si on tue une des taches non-bindées, un cpu est à 0% meme s'il y a des taches en attente,
mais elles ont pas le droit de s'executer dessus

2.c)
warning
=======
sur certains linux recents, les valeurs de nice ne sont plus prises en compte a cause de
kernel.sched_autogroup_enabled qui place les processus dans des groupes par session
(en gros un terminal = une session) et respecte les priorités uniquement à l'interieur
d'un groupe.
donc deux processus dans un meme terminal respecteront les priorités, mais pas dans des
terminaux differents (ca met un peu de temps avant de se stabiliser dans top).
solutions :
- echo "kernel.sched_autogroup_enabled = 0" >> /etc/sysctl.conf et sysctl -p
- echo 0 > /proc/sys/kernel/sched_autogroup_enabled
- rajouter noautogroup comme option au kernel
attention à bien réouvrir des terminaux apres la modif pour avoir de nouvelles
sessions pas dans des groupes differents
=======
avec zsh, pour qu'il ne change pas la priorité quand le processus est mis en
arrière plan, mettre "unsetopt bgnice" dans le fichier de config.
=======

mettre nice et taskset devant notre ligne de commande, peu importe l'ordre
  nice -n 5 taskset -c 0 monprogramme
  taskset -c 0 nice -n 5 monprogramme

Attention, nice -5 est equivalent a nice -n 5, ca met la priorité à +5.
On ne peut pas mettre un nombre negatif sans etre root.

plus la valeur donnée à nice est grande, moins il s'execute longtemps
-20 à +20
Notez que les valeurs de nice présente un ordre inverse à ce qui est
souvent attendu: +19 signifie qu'un processus aura peu de CPU, tandis
que -19 donne à un processus beaucoup de CPU.

Si on met une priorité 10 fois superieure a un proc, il peut utiliser
genre 10 fois moins de temps processeur. Les valeurs exactes dependent
de la config de l'ordonnanceur.

2.d)
quand on sleep, on est pas executé, donc on est à 0% tout en bas, et pas besoin de repartir la charge
le processeur affiché en fin de ligne correspond au processeur qui a exécuté le debut du main
avant qu'on dorme

si on en lance deux avec des sleep differents, quand le sleep termine et l'attente active
reprend, on voit pas tout de suite exactement 50% pour chaque processus.
celui qui a fait le sleep le plus long a un bonus de priorité pendant un peu de temps,
puis ca se reequilibre.
pas facile a voir. baisser la granularité temporelle de top pour esperer le voir.


3.a)
facile de mesurer sleep

3.b)
cf 3b.c

attention a bien binder le processus sur un seul processeur avec taskset
pour que les resultats soient optimaux et reproductibles

attention, quand on met deux gettimeofday autour d'une gettimeofday, on mesure
en fait le cout de 2x gettimeofday car le noyau consulte l'heure à un endroit
précis dans le code de gettimeofday, donc on mesure:
* fin du premier
* tout celui du milieu en entier,
* debut du dernier.
donc si on en fait 1000 au milieu pour avoir une moyenne valable, faut diviser par 1001.

le resultat varie beaucoup d'une machine a l'autre car l'implem de gettimeofday()
peut varier. selon le noyau et la libc, ca peut etre une appel systeme virtuel ou pas,
et la virtualisation peut ralentir les appels-systeme (l'hyperviseur verifie des trucs au passage)
et ca varie de 50ns (portable recent) à 3us (salle machine virtualisée).

sur certains noyaux/glibc,
le syscall getpid et/ou gettimeofday coutent moins de 20 nanosecondes.
en pratique, un vrai appel-systeme peut pas durer si peu car il faut que
le processeur passe en mode privilégié, qu'on sauve les registres,
execute l'appel, restaure les registres, repasse en mode non-privilégié...
impossible en moins de 50 cycles.
=> donc c'est pas implémenté comme un vrai syscall

gettimeofday(), c'est un syscall virtuel implémenté par le mapping
en espace user de code et données (cf. man vdso) pour lire rapidement
l'heure sans passer en mode privilégié.

la macro syscall() force un vrai syscall qui coute au moins 10 fois plus,
genre 350ns. Ce gros cout a fortement augmenté pour resoudre les failles
meltdown et spectre debut 2019 (les appels-systeme ont du etre modifié
pour flusher des trucs dans la memoire, ca couter cher).

le vrai syscall gettimeofday est jamais utilisé en pratique,
mais on peut pas le virer car y a peut-etre encore des vieilles applis
compilées y a longtemps avec des vieilles glibs qui utilisent pas le
syscall virtuel.

getpid() était optimisé avec un syscall virtuel il y a quelques années aussi.
la libc gardait le PID et le mettait juste à jour lors de fork().
mais ca a été supprimé recemment à cause des container/namespace
où le pid peut-etre different.


3.c)
3c.c et 3c2.c:
  en lancer 1 ou plusieurs dans des terminaux différents
  (une seule ligne affichée dans chaque process, mise a jour a chaque boucle)

* si on en lance 1:
sur un proc recent, on trouve un temps de yield de qqs centaines de ns
c'est cher parce qu'un changement de contexte impose de sauver/restaurer plein de registres,
vider le cache, etc.
sur les procs plus vieux, ca peut etre 2-3 fois plus lent.
sur des VM, ca peut etre beauuuuucoup plus lent, selon le type de proc etc.

* si on en lance deux, on va avoir 100000 fois
   "je commence un yield, l'autre fais un yield, je finis mon yield"
soit 200000 de yield en tout.


3.d)
si on en lance N, on va avoir N*100000 de yields (le temps doit etre proportionnel
car le cout de selection du processus suivant depend pas de N)

si on en lance un seul, c'est un changement de contexte vers soi-meme,
ca ne fait presque rien, ca verifie juste qu'il n'y a personne d'autre à executer que nous
donc beaucoup moins cher que les cas N>=2

la timeslice est en 10 ou 100ms, soit 1000000 de fois plus qu'un changement de contexte
heureusement, car sinon on gaspillerait moitié de la timeslice à faire le changement



4.a)

4a.c:
  on utilise deux struct timeval et on compare jusqu'a 500us
4a2.c:
  a noter le truc sioux avec i et !i pour eviter de permuter les tv a chaque fois

avec un seuil a 10us, on voit beaucoup de bruit:
* des daemons qui se reveillent et ont presque rien a faire
* peut-etre des interruptions un peu lourde
comme on veut pas les voir, on augmente le seuil
mais pas trop haut car les timeslices sont censées commencer
à 4ms sous linux/x86 (timer d'horloge a 4ms)
=> seuil a 1ms

avec deux process sur le meme coeur, on voit une alternance en les deux
avec des durées qui pourraient etre les timeslices.

attention aux I/O qui font ralentir/dormir
on peut envoyer tout dans un fichier puis regarder le fichier offline
  ( taskset -c 2 ./printf-every-ms2 & taskset -c 2 ./printf-every-ms2 & ) > toto ; sleep 5 ; pkill printf
si on arrive pas a compter les lignes dans la sortie, utiliser "| uniq -c" pour grouper/compter les lignes identiques.
mais le noyau reordonne les I/O vers les fichiers, avec des grosses periodes (genre 500ms)
ou un seul processus ecrit effectivement, puis l'autre.
a ne pas confondre avec les timeslices qu'on va vraiment mesurer au 4.b

si on met 3 processus, chaque processus affiche le temps où la somme les 2 autres
s'est exécuté, pas très pratique.
en 4b, on va afficher le temps où on s'est *nous meme* exécuté.

4.b)
on commence par modifier 4a.c pour afficher le pid quand un seul gettimeofday a été tres long
on commence avec un seul processus pour ajuster le seuil de detection du desordonnancement
on affiche le pid et le nombre de microseconds du gettimeofday quand il depasse le seuil
avec 10us, on en voit plein. avec 100us, on en voit un peu. ce sont des interruptions ou demons qui se reveillent de temps en temps
mais ne font pas grand chose
avec 500 ou 1000us, on vire tout ce bruit, notre processus n'est jamais desordonnancé quand il est seul

avec deux processus, on voit a nouveau des gros desordonnancement, de l'ordre de plusieurs millisecondes
ce sont les timeslices du deuxieme process, et reciproquement.
si y a trois process, on affiche la somme des timeslices des autres
la suite, c'est de calculer notre propre timeslice a nous

4b.c 4b[234].c:
  affiche les temps ou le process s'est reellement executé puis non, puis oui, ...

on voit que chaque processus s'execute quelques dizaines ms, puis l'autre, puis le premier, ...
la timeslice est de l'ordre de 10-100ms

c'est la diff des priorités qui implique la duree de timeslice, pas la valeur absolue de prio
par exemple 2 vs 12 ou 8 vs 18, ca fait a peu pres pareil

l'ordonnanceur essaie de garder des timeslices de duree sympa
(pas trop long pour pas tuer la reactivité, pas trop courte pour pas trop preempter)
il regarde l'intervalle des prio utilisées par les process actifs a un instant,
et il se centre dessus, puis met la timeslice normale (genre 100ms) au milieu et calcule les autres

a moins qu'il y ait en meme temps un TRES prioritaire et un TRES peu prio,
on aura pas de timeslices superlongue ou supercourte, on aura juste des
un peu plus longue ou courte que la normale

4.c)
mettre un cpuburn (genre boucle active de la question 2.a) sur le meme processeur.
on fixe sa priorité et on fait varier la notre.

si notre prio augmente, notre timeslice ne peut pas diminuer indefiniment
(pas moins de 4ms a cause des ticks d'horloge sous linux)
donc notre timeslice va stagner a 4ms et celle du cpuburn va finir par augmenter
(meme si on a pas changé sa priorité)


on peut leur parler du bonus de priorité donné temporairement par l'ordonnanceur
pour le processus interactif
si on ajoute un sleep au debut, le dodo donne un bonus de priorité donc
timeslices plus longues juste apres le sleep, et ca se reequilibre ensuite mais
c'est tres dur à observer, notamment sur les noyaux recents (linux 3.x). sur le
frontal plafrim (2.6.27) ca semble marcher, la premiere timeslice est plus
grande que les 40ms (ou 80) habituels:

sleeping 10 seconds
19030 - run during 102390us
19030 - did not run during 36008us
19030 - run during 39994us
19030 - did not run during 33250us
19030 - run during 58748us
19030 - did not run during 68005us

sleeping 5 seconds
18726 - run during 133575us
18726 - did not run during 56001us
18726 - run during 63997us
18726 - did not run during 40006us
18726 - run during 3996us
18726 - did not run during 40002us

sleeping 0 seconds
19028 - run during 79273us
19028 - did not run during 40011us
19028 - run during 39990us
19028 - did not run during 40010us
19028 - run during 39989us
19028 - did not run during 40016us




5.a)
\time permet d'eviter le builtin shell et d'eviter de taper /usr/bin/time

reel = duree d'execution vue de l'utilisateur
sys = duree d'execution *effective* dans le noyau (appels systeme essentiellement)
user = duree d'execution *effective* en espace utilisateur (votre code)

sched_yield() c'est surtout dans le noyau, c'est la que le changement de contexte est fait
si y a plusieurs process, il va dormir souvent donc reel >> sys+user

avec 1 process, on voit surtout le temps de changement de contexte
avec N sur le meme coeur, on voit le temps de changement de contexte + N-1/N temps où on est preempté

si on met gettimeofday() a la place de sched_yield(),
on voit 100% du temps en espace user.
normal, c'est un syscall virtuel, il passe jamais en mode noyau

si on met syscall(__NR_gettimeofday), on voit environ moitié/moitié entre user et noyau
ca veut dire que le (vrai) syscall gettimeofday fait beaucoup moins de chose que sched_yield

5.b)
quand on sleep, le temps reel augmente, pas les temps user et systeme

5.c)
5c.c:
  programme qui lit puis ecrit dans un tube, à lancer avec /usr/bin/time pour voir s'il dort ou pas
le gros du boulot, c'est des copies dans le noyau pendant read et write, donc sys est grand, sys+user=reel

pour avoir des sorties facile à comparer, on peut forcer une durée de 2s au programme avec
  \time ./logicalio $s > toto & sleep 2 ; kill -INT %1 ; cat toto
il faut passer par "toto" pour que la sortie de \time en background soit lisible.
et utiliser -INT car le defaut (TERM) tue \time au lieu de lui faire propager le ^C à notre programme

l'appli fait pas grand chose en espace user, passe dans un syscall, fait une copie memoire, puis ressort
avec des petites tailles de lecture/ecriture, on est a 90% de sys, 10% de user.
avec des grosses tailles (genre 16ko), on est a 99% vs 1%
l'appli fait moins de syscall, mais des syscalls plus long car copies grosses

jusqu'a 1ko, la copie est negligeable devant le cout du syscall et de la gestion du fichier
(trouver le fichier correspondant au fd, trouver la methode read/write correspondante,
 verifier si le tube contient des données, prendre des verrous, ...)
apres, la copie commence a etre couteuse donc le ratio sys/user augmente
et la gestion du fichier devient aussi negligeable

avec des tres grosses copies, le processus ne fait que dormir
il est bloqué car ecrit trop dans le tube d'un coup
on en deduit que le tube a une taille entre 16 et 64ko en general
elle est definie par linux par defaut, et modifiable jusqu'a la valeur dans /proc/sys/fs/pipe-max-size
on peut la changer sur les noyaux recents avec
#define _GNU_SOURCE 1
#include <fcntl.h>
...
fcntl(fd[0], F_SETPIPE_SZ, 1048576);

5.d)
si le fichier est pas en ram, on va dormir pour le lire, donc le temps reel augmente beaucoup plus que sys+user
ensuite le fichier est en ram, pas besoin de dormir, juste de faire des copies (donc sys est grand, sys+user=reel)

qu'on lise sur le reseau ou sur un disque, c'est pareil

/dev/null est un fichier special ou l'ecriture ne fait rien (pas de copie du tout, presque 0 temps sys)

si on ecrit dans un vrai fichier, le processus va aussi dormir en attendant que le disque ecrive
mais pas dormir au max, car les ecritures peuvent etre faites en tache de fond apres que l'appli
ait terminé

$ /usr/bin/time cat ~/tmp/iso/ubuntu-11.04-desktop-i386.iso > toto ; /usr/bin/time sync
0.00user 1.07system 0:11.11elapsed 9%CPU (0avgtext+0avgdata 672maxresident)k
710088inputs+1403488outputs (1major+214minor)pagefaults 0swaps
0.00user 0.00system 0:06.09elapsed 0%CPU (0avgtext+0avgdata 612maxresident)k
56inputs+0outputs (1major+199minor)pagefaults 0swaps

sync a dormi pendant 6s en attendant que le disque finisse d'ecrire les donnees du cat au dessus
par contre un sync seul pas juste apres un cat, n'a rien a ecrire, donc ne dort presque pas

$ /usr/bin/time sync
0.00user 0.00system 0:00.13elapsed 2%CPU (0avgtext+0avgdata 616maxresident)k
0inputs+0outputs (0major+201minor)pagefaults 0swaps

on peut aussi mesurer l'ecriture sans la lecture avec un ligne comme dd if=/dev/zero of=fichier
et on peut ajouter "conv=fdatasync" pour forcer l'ecriture sur le disque


6)
prendre le programme qui mesure les timeslices
calculer si notre ratio temps-timeslice sur (temps-timeslice + temps-dodo) est superieur a 40%
si oui, on a trop bouffé de CPU, dormir un peu puis recommencer (sched_yield() plutot que dormir)
si non, on a pas bouffé assez de CPU, continuer a en bouffer plein

on ne peut pas bouffer autant qu'on veut car ca depend de notre prio et des autres process
a prio equivalente, avec 2 autres process, on peut bouffer que 33%
apres, il faut passer root et se mettre super prioritaire

si on fait des sched_yield() ou sleep(), on risque de se prendre un bonus de priorité et donc
d'avoir encore plus de timeslide apres :/

plutot que d'utiliser nos gettimeofday, on peut aller mesurer notre temps d'execution dans /proc/self/stat
pour y avoir notre temps user et systeme et le comparer avec la duree depuis le debut du programme
man proc, chercher le fichier /proc/pid/stat puis les bons champs

question qui va les occuper jusqu'a la fin du TD
au boulot!
