1.a
===
/proc/pid/maps montre les VMA (virtual memory area)

man proc puis chercher maps donne qqs infos.
Quelques details illustrés ci-dessous sur un exemple:

   adresses virtuelles    prot decalage bdev  inode  fichier
7fdfa9d22000-7fdfa9e9f000 r-xp 00000000 08:05 394030 /lib/x86_64-linux-gnu/libc-2.13.so
7fdfaa09f000-7fdfaa0a3000 r--p 0017d000 08:05 394030 /lib/x86_64-linux-gnu/libc-2.13.so
7fdfaa0a3000-7fdfaa0a4000 rw-p 00181000 08:05 394030 /lib/x86_64-linux-gnu/libc-2.13.so

La colonne décalage indique a quel endroit du fichier commence le mapping,
utile quand on ne mappe que des bouts. Si on mappe bout [x:x+n[ du fichier
à partir de l'adresse virtuelle z, ca apparait dans maps en
......z.....-.....z+n.... prot ....x... ......

Dans Linux, les VMA sont des zones contigues dont toutes les pages
virtuelles ont les mêmes paramètres, notamment la protection.
Donc il faut forcément des VMA différentes pour le code et les données
R/O et les données R/W meme si ca vient du meme fichier. Du coup les
binaires sont mappés par bouts avec des protections différentes pour
chaque bout.

Ci-dessus, on voit que le bout de l'offset 0 à 17d000 dans la libc est
le code, puis les données R/O jusque 181000 puis les données R/W.
La taille des intervalles d'adresses dans la colonne de gauche correspond
bien aux différences d'offset.


Des fois y a des zones en ---p:
7fdfa9e9f000-7fdfaa09f000 ---p 0017d000 08:05 394030 /lib/x86_64-linux-gnu/libc-2.13.so
Donc inutilisable.
D'apres http://stackoverflow.com/questions/2101688/libc-so-has-four-segments-mapped-in-a-process-why
ca sert a garder les mappings alignés sur les sections ELF sans laisser
de trou au milieu des différents mappings de la lib.
Notamment ca empeche un autre truc de se mapper à cet endroit.


vsyscall en haut est une zone depréciée.
maintenant on utilise vdso qui fait pareil en mieux.
c'est le mapping user d'une zone noyau pour les syscalls virtuels
(executés en user-space sans faire de vrai syscall).


Le système laisse aussi des trous entre les différentes VMA
parce que y a plein de place dans l'espace virtuel (notamment en 64bits)
donc autant laisser des trous pour se prendre des segfaults si on
deborde.
l'espace virtuel non alloué ne coute rien.
l'espace virtuel alloué en ---p coute presque rien (juste des PTE)



La pile descend vers le bas sur la plupart des archis, donc on colle
le haut et on laisse de la place en bas.
Du coup on met le tas à l'opposé et on le fait croitre vers le haut
(c'est l'implem logicielle de malloc qui decide).
En pratique, on met les libs au milieu parce que y a pas de place ailleurs.
on peut pas les mettre en bas car on sait pas a l'avance quelle lib
vont etre chargées (dependances, LD_PRELOAD, dlopen() pour charger
des plugins à la volee, ...)


1.b
===
La pile n'est pas tout en haut de l'espace 64bits (ni 48bits, cf plus bas)
donc y a quoi au dessus ? le noyau.

Le noyau est situé au dessus de l'espace user, dans tous les process.
Ca permet de garder le meme espace virtuel pendant les appels système
(pas besoin de vider le cache et la TLB), on change juste la zone
autorisée.

L'user se fiche d'avoir le noyau dans son espace, mais le noyau est
content par contre.

Et les pirates aussi: la faille meltdown de debut 2018 utilise ça
pour profiter de la speculation pour "lire" des données noyau depuis
l'espace user.

Certains OS ont des espaces differents pour user et kernel, ca oblige
a trifouiller la VM pour copier entre user et kernel pendant les syscalls.


1.c
===
watch -n 1 cat /proc/self/maps

La plupart des trucs user vont bouger aleatoirement, ca rend le boulot
plus compliqué pour les pirates car ils comprennent moins vite ce qui
se passe en comparant des executions differentes, et il peuvent pas
hardcoder des adresses observées lors des executions précédentes.

Pour certaines applis crades qui hardcodent des adresses, c'est chiant,
donc c'est desactivable en mettant 0 dans /proc/sys/kernel/randomize_va_space (en root)
  echo 0 > /proc/sys/kernel/randomize_va_space
(par defaut, ce fichier est a 2 = place tout aleatoirement,
 la valeur 1 = place tout aleatoirement sauf le tas,
 la valeur 0 = place rien aleatoirement)

Le noyau reste partout pareil dans tous les process car c'est un espace
partagé entre tous. Comme ca toutes la mémoire noyau a des adresses fixes
independantes de quel contexte y accede, ca evite par exemple d'ajouter
un offset variable avant chaque dereferencement de pointeur, etc
(c'est le genre de truc qu'on fait dans les lib dynamique,
 PIC = position-independent code)

De toute facon, si un pirate a acces a la memoire du noyau, c'est foutu,
il peut tout faire, donc c'est trop tard pour l'embetter avec de la
randomization.
par contre, en espace user, la randomization va l'embetter alors qu'il
est encore en train d'essayer de pirater des trucs

1.d
===
Dans les lignes contenant 'rw-s', le 's' indique 'shared'.
Le 'p' indique 'private'.

Voir en 1a pour les lignes ---p

cf 1d.c pour un exemple avec de l'anonyme et et un fichier,
du shared et du private

le noyau marque parfois "/dev/zero (deleted)" a droite pour les mapping
anonymes (les shared). des fois il marque rien (les privés)

on peut eventuellement essayer de forcer un deuxieme mapping identique juste
apres un existant, et si l'adresse est dispo et si ca correspond bien, il
les fusionnera

pour un fichier supprimé entre temps, il marque son nom suivi de
"deleted"


pour afficher /proc/.../maps, on peut le faire depuis un autre terminal
mais faut faire des pauses dans le programme pour avoir le temps de voir
sinon le faire depuis le programme lui-meme:

  char cmd[64];
  pid_t pid = getpid();
  snprintf(cmd, sizeof(cmd), "cat /proc/%u/maps", pid);
  ...
  system(cmd);
  ...
  system(cmd);

ou pour eviter le fork dans system() et donc le "%u" et le getpid()

  FILE *f = fopen("/proc/self/maps", "r");
  char buffer[128];
  while (fgets(buffer, sizeof(buffer), f))
    printf(buffer);
  fclose(f);

ou pour eviter le buffer intermediaire

  fd = open("/proc/self/maps", O_RDONLY);
  while (sendfile(1, fd, NULL, 1024) > 0);
  close(fd);

on doit pouvoir faire pareil avec les syscalls recents comme splice aussi,
mais il semble ne pas aimer ecrire dans stdout

si privé, les modifs ne sont plus propagées dans les autres mappings
privé = exactement comme la plupart de la memoire apres un fork (cow)

si on melange public et privé, ca depend de l'ordre des modifs:
* la copie privee est faite a la premiere modif dans la page privée,
  donc les modifs publiques précédentes sont visibles dans la copie privee
  avant la premiere modif privee
* des qu'on modifie la copie privée, il prend la valeur actuelle
  du publique et le copie dans son coin.
* c'est fait page par page. donc le fait de toucher 2octet dans une
  page rend toute la page privée, mais pas le reste du mapping


1.e
===
quand on malloc petit, il utilise le tas prealloué, ou agrandit le tas si necessaire

quand le tas plein ou malloc gros (128ko, cf mallopt),
un nouveau tas (mmap anonyme est ajouté)
le systeme alloue des nouveau tas n'importe ou dans l'espace virtuel tant
qu'il y a de la place
si y a pu de place en memoire virtuelle et si tous les tas sont pleins,
malloc renvoie une erreur, l'appli peut la gerer

cf 1e.c

strace semble dire que malloc ne passe pas MAP_NORESERVE donc malloc
peut echouer si y a des memoire virtuelle disponible mais on a
trop alloué par rapport à la memoire physique

a noter que si on fait 2 mmap similaires et que le noyau décide
de les mettre l'un à coté de l'autre, il va en fait les fusionner
(parce que c'est une seule grosse zone dont les pages ont les memes
 caracteristiques: anonymes ou fichier, privé ou pas, protection,
 offset croissant si fichier, ...)

1.f
===
La pile augmente lineairement puis boum.
Mais c'est rare à moins de faire une recursion très longue
(avec de l'ordre 30 octets par appel de fonction, il faut un paquet d'appels
 avant de deborder) ou allouer plein de grosses variables sur la pile.
On peut pas avoir plusieurs bouts disjoints car les frames dans la pile
pointent les uns vers les autres, ils doivent se suivre.

En pratique, boum pas a cause d'une collision, mais a cause de ulimit (pile de 8Mo max par defaut)
ulimit -s unlimited pour vraiment aller jusqu'a la collision mais ca va etre long
et on aura remplit la ram et tué la machine avant (chaque appel de fonction alloue
un peu de mémoire physique pour stocker l'adresse de retour etc).

Si on veut rattrapper le signal SIGSEGV, il faut que le traitant ait de
la place sur la pile. Mais on vient juste de la faire déborder, donc le
traitant segfaulte aussi.
sigaltstack() permet de donner une pile spéciale au traitant de signal
pour éviter ça.

on peut remarquer que ca segfaulte a l'appel suivant celui qui a débordé:
c'est le gros buffer alloué sur la pile qui deborde, mais on y touche pas.
c'est l'appel suivant qui va toucher a des variables juste en dessous
du gros buffer précédent qui va effectivement se prendre un segfault

le [stack] (a la fin de la ligne de la pile dans les maps) semble disparaitre
dans certains cas quand on joue avec sigaltstack, pas clair pourquoi.

cf 1f.c et 1f2.c

Il semblerait que le signal reçu ne soit pas toujours SIGSEGV. Si message du type "Bus error" --> SIGBUS.

1.g
===
** si les machines sont 32bits, cet exercice a peu ou pas d'interet
** car un gros mmap va tout remplir d'un tout, et les adresses sont vraiment 32bits
** aller sur travail64 par exemple

On est limité à qqs Go par defaut par mmap(PROT_WRITE)
(un peu plus de 4Go sur mon laptop) car le noyau verifie qu'il y a assez
de place dans le swap pour sauver les modifications.
Ajouter MAP_NORESERVE pour eviter ca,
ca permet d'aller jusqu'à 64To sur mon laptop (il utilise d'abord le trou
au dessus du tas, puis le trou au debut de l'espace virtuel).

Sur certains machines, MAP_NORESERVE n'est pas nécessaire, bizarre.
Tout ceci est configurable par /proc/sys/vm/overcommit_memory (voir dans man proc)
mais ce fichier était bien à la valeur par défaut 0 sur les machines bizarres.


On peut faire environ 131070 fois 1Go, soit près de 128To
il manque un peu car l'espace virtuelle contient déjà le code, la pile et le tas
quand on commence nos mmap, et aussi parce que certains trous ne font
exactement une taille multiple d'1Go

L'adresse virtuelle semble limitée à 47bits. Dans /proc/cpuinfo,
c'est indiqué 48 sur mon laptop, mais la moitié est gardé pour le noyau.

En pratique, Linux/x86 utilise [0;128To] pour user, puis laisse un
gros trou dans l'espace virtuel, puis utilise [16Eo-128To;16Eo] pour le noyau
(https://en.wikipedia.org/wiki/X86-64#Virtual_address_space_details).
C'est pour cela que vsyscall a une adresse proche de 16Eo en 64bits
malgré la limite des @virts a 48bits.

En tout cas, c'est pas une archi 64bits, quelle arnaque !

noter qu'on a alloué 128To virtuel malgré 4Go de ram physique
tant qu'on y touche pas, pas de probleme
si on fait mmap+memset au lieu de juste mmap, boum!
(testez pas trop fort, ca va ramer/swapper grave)

chez les autres constructeurs, la limite est pas forcement exactement
la meme (ca depend de la taille des pages, PTE, tables de pages, etc)
mais ca reste similaire.

a partir de la microarchitecture icelake chez intel, y aura un 5e niveau
de table de pages et donc 57bits au lieu de 48.
mais il faudra passer un flag special à mmap pour en beneficier.

1.h
===
Si on mappe à 0x1000 (deuxieme page), il nous met un peu plus loin.
Il empêche de mapper au début car il y a des adresses bizarres
genre NULL.

Si on veut mapper sur la premiere page, on passe 0x0 = NULL
Mais cette valeur speciale signifie n'importe ou.
On peut mettre 0x1 à la place pour rester dans la premiere page
sans dire "n'importe ou". Mais le noyau aligne les adresses de mmap
sur des debuts de page, donc 0x1 devient 0x0 et ca foire aussi.
Et MAP_FIXED n'aide pas non plus, ca renvoie MAP_FAILED.

Le noyau définit une zone de 16 pages (64ko) qui reste toujours
invalide. Elle contient NULL et plein de petites adresses bugguees
qu'on rencontre souvent dans les applis qui font nimp.
Ca permet de faire des segfaults au lieu d'avoir des corruptions
memoire incomprehensibles.
Par exemple, si on dereference un champ d'une structure NULL,
si le champ n'est pas au début de la struct, ca va pas dereferencer
NULL mais NULL+offset du champ dans la struct, donc c'est utile
que ca segfault aussi, et pas juste au debut de la struct.

D'un manière similaire, valgrind propose pour plusieurs outils (dont
memcheck) l'argument `--redzone-size=<size>` qui permet de définir une
région autour d'une allocation où l'on peut détecter les accès en dehors
de l'allocation.

cf 1h.c

Et en pratique, on a pas besoin de savoir que NULL c'est 0
Ca pourrait etre n'importe quelle adresse dans la premiere page,
ca ferait pareil car la validité des adresses est définie par page
En pratique, ca pourrait meme etre dans les pages suivantes vu que
Linux semble interdire de taper dedans non plus.


2.a
===
on peut faire dd if=/dev/zero of=toto bs=4096 count=2 pour creer un fichier de 8ko
attention a recreer (ou memset) le fichier entre chaque run vu que les modifs
publiques sont enregistrées dedans

sinon on peut creer le fichier/detruire depuis le programme directement
  
et on peut agrandir en ecrivant dans le fichier, ou avec ftruncate

si on mappe un fichier pas assez grand, ca fait SIGBUS quand on y touche

a noter que si on rm/unlink apres le open, on continue a pouvoir utiliser
le fichier, mais il n'est plus visible dans le repertoire.
pu personne ne peut y acceder, mais les gens qui l'ont deja ouvert
peuvent encore l'utiliser.
pratique pour eviter de se faire marcher sur les pieds quand on veut
partager avec qqs processus sans que d'autres debarquent à l'improviste

cf 2a.c (sans passer d'argument pour le moment)

2.b
===
si privé, les modifs ne sont plus propagées dans les autres mappings
privé = exactement comme la plupart de la memoire apres un fork (cow)

si on melange public et privé, ca depend de l'ordre des modifs:
* la copie privee est faite a la premiere modif dans la page privée,
  donc les modifs publiques précédentes sont visibles dans la copie privee
  avant la premiere modif privee
* des qu'on modifie la copie privée, il prend la valeur actuelle
  du publique et le copie dans son coin.
* c'est fait page par page. donc le fait de toucher 2octet dans une
  page rend toute la page privée, mais pas le reste du mapping



cf 2b.c

si on écrit 1111 dans le public et 2222 dans le privé,
on voit 11110000 dans le public et 11112222 dans le privé
car les modifs privées sont pas propagées dans le public

si on écrit 2222 dans le privé puis 1111 dans le public,
on voit toujours 11110000 dans le public mais 00002222 dans le privé

c'est parce la page entière du privé a été dupliquée à
l'écriture du 2222, donc les 1111 sont ecrits dans l'original,
pas dans le duplicat ensuite.

c'est un exercice ou on voit explicitement la pagination depuis
l'espace user alors qu'on devrait pas.
on peut meme en deduire la taille des pages physiques.



cf 2b2.c

on ecrit 2222 dans le privé, aux octets 3-6 de la deuxième page (offset 4098)
ca duplique la deuxième page uniquement
on ecrit 1111 dans le public, aux 2 derniers octets dans la 1e page et
aux 2 premiers de la deuxième
ca écrit 11 à la fin de la première page, pas dupliquée
et 11 au début de la deuxième page, déjà dupliquée, donc invisible dans le privé
=> on lit 11002222
"02" marque la limite de page, là où le copy-on-write commence/s'arrete
selon les pages touchées



les vraies applications voudraient plutot une semantique facile à utiliser:
* soit on duplique uniquement les octets modifiés
* soit on duplique tout le buffer
le systeme fait entre les deux car:
* la pagination permet pas de dupliquer moins d'une page
* dupliquer tout le buffer conduirait à allouer/copie 1Go
  des qu'on toucherait un seul octet d'un mapping privé de 1Go
en pratique, on melange pas mapping privé et public en meme temps,
donc le probleme se pose pas vraiment.

si on veut forcer la duplication complete d'un mapping privé
il faut modifier au moins un octet par page
en pratique, on lit un octet puis on reecrit son contenu a chaque fois




2b3.c avec argument "2" en plus sur la ligne de commande:
$ ./2b2 2              
mmap1 shared
mmap2 private
mmap3 shared
on écrit "hello " au début du mmap1
on écrit "world!" plus loin dans mmap2
map3 contient: hello 
=> les modifs dans mmap2 sont privées donc mmap3 ne les contient pas

2b4.c montre la meme chose et prouve que la fin du private n'est
pas dupliquée quand on modifie/duplique le debut
a la fin du 2b3.c, on ecrit dans un shared a cheval sur deux pages,
la modif est a moitié propagée dans le private car seule la premiere
page privée a reellement ete dupliquée, alors que la 2eme est toujours
partagée.

2.c
===

attention les chiffres sont approximatifs.
pour eviter ca, si on est root, on peut desactiver le placement aleatoire
des VMA en mémoire virtuelle avec
  echo 0 > /proc/sys/kernel/randomize_va_space

cf 2c.c
il prend un argument de 0 à 9 pour activer les étapes
on ajoute 10 pour passer en private
on ajoute 100 pour ecrire avant de lire
on ajoute 1000 pour ajouter MAP_POPULATE

on ne fait rien => 145 defauts de page (chargement du code, etc)
on arrete après open/unlink => 147 = du code de la libc qui a été chargé en plus ?
on arrete après mmap => 147
on arrete après une lecture => 148 = 1 defaut de plus
on arrete après 4096 lectures => 148 = rien de plus, c'est la page faultée avant
on arrete après toute la lecture => 403 = 255 autres pages ***
on arrete après une ecriture => 404 = 1 defaut de plus ****
on arrete après 4096 ecriture => 404 = rien de plus, c'est la page faultée avant
on arrete après toute l'ecriture => 659 = 255 autres pages
on fait tout => 659 => rien de neuf

*** des fois on a juste 16 de plus. il semble que les noyaux recents faultent 64 pages d'un coup
et madvise/fadvise n'y change rien. c'est apparu entre 3.14 et 3.16, mystere.

**** si le fichier est dans un systeme de fichier tmpfs en memoire, il y a 0 defauts
c'est parce que les pages en tmpfs n'ont pas besoin d'etre sauvées sur le disque.
or, laisser la page en R/O permet d'etre sure qu'elle sera jamais dirty,
donc jamais besoin de sauver. donc moins de pages à verifier. inutile dans tmpfs

Chaque acces se prend un défaut lors d'une lecture puis un lors d'une
écriture car le noyau décide de passer la page en RO uniquement
d'abord, puis en RW quand vraiment nécessaire.
Ce sont deux defauts virtuels que le noyau utilise parce que
ca l'arrange, mais ils ne sont pas utiles en pratique
(le mapping est public, pas de copy-on-write, etc)
Tous les noyaux font pas exactement ça, on pourrait en avoir un seul
ou zéro.

Noter que y a un défaut defaults meme si on ecrit sans modifier
(si on ecrit la meme valeur que ce qui est deja en memoire)

si on ajoute 1000 pour activer map_populate, les pages virtuelles sont
directement mappées en RO lors du mmap, donc les premiers 256 defauts
arrivent lors du mmap, et rien lors de la lecture

si on ajoute 100 pour inverser lecture et ecriture, le premier defaut
en ecriture met la page en RW, et donc y a pas d'autre defaut lors
de la lecture plus tard

en private, ca change rien car le défaut ajouté par la duplication
de la copie privé remplace le défaut RO->RW qu'on voyait dans le shared


3.a
===
"capacité d'adressage 32bit" => adresse virtuelle sur 32bits
 => 2^32 octets adressables = 4Go de memoire virtuelle
les pages font 4ko => 1 million de pages dans ces 4Go

les adresses virtuelles sur 32bits => 4 octet pour stocker une adresse

3.b
===
chaque entree de la table (PTE) contient 48+3+1+1+11 bits = 64bits = 8 octets
une PTE par page => 1 million en tout dans 8Mo en tout

en table lineaire, on est obligé de tout allouer car il faut un truc
pour dire si une page virtuelle est valide pour chacune des 1 millions de pages virtuelles

3.c
===
page valide ? => le bit VALID

si tout un ensemble de pages est invalide, ca peut etre le tableau d'un niveau
supérieur qui a un pointeur NULL

utilisées dans le futur ? => principe de localité dit que c'est les pages
recemment utilisées, et les 11bits d'AGE nous donnent cette info
(le matériel y met les heures de dernier acces)

page présente ? => le numero de cadre physique (PFN)
comme y a pas de bit présent, il faut le coder quelque part
on reserve une valeur speciale du PFN pour signifier "pas présent"
par exemple 0xffffff (le PFN max)
ca veut dire qu'on pourra utiliser que 2^48-1 pages physiques au lieu
de 2^48, c'est pas tres grave.
sinon on pourrait enlever un bit de PFN et l'utiliser comme bit "présent"
ca ferait 2^47 pages physiques utilisables

adresse physique = 48bits de numero de cadre physique + 12 bits dans la page
= 60 bits => 10^18 octets de RAM

@phys > @virt => faudra beaucoup de processus pour utiliser toute la RAM
ce cas est rare de nos jours car on est passé aux @virt 64bits mais on
a encore que 1-100Go sur la plupart des machines
par contre, vers les années 2000-2005, on avait @virt = 32bits
et parfois plus de 1Go de RAM physique, @virt ~= @phys
(voire @phys > @virt si on avait un processeur PAE : @phys = 36bits)

3.d
===
La mmu n'a pas beaucoup de mémoire, donc non
En mémoire physique oui, mais 8Mo par process, c'est beaucoup.
Pour 200 processus, ca fait 1.6Go deja...

3.e
===
dans un tableau de 4ko au niveaux 1 et 2, on peut mettre 1024 pointeurs (4 octets chacun)
1024 = 2^10, donc on utilise 10 bits de l'adresse pour choisir le pointeur à suivre dans ces niveaux

au niveau 3, on met 512 PTE (8 octets chaque)
512 = 2^9, donc utilise 9 bits de l'adresse pour choisir le PTE a utiliser

à la fin de l'adresse, il y a le decalage dans une page
4ko = 2^12 => 12 bits

donc l'adresse est constituée de
10 bits pour le niveau 1 pour choisir le pointeur a suivre pour trouver le tableau de niveau 2
10 bits pour le niveau 2 pour choisir le pointeur a suivre pour trouver le tableau de niveau 3
9 bits pour le niveau 3 pour choisir le PTE correspondant à la page cible
12 bits pour rajouter le decalage dans la page cible
=> 41 bits en tout

mais l'archi limite les adresse virtuelles a 32 bits,
donc on peut pas stocker 41 dedans
donc on doit reduire le nombre de bits quelque part,
c'est-a-dire reduire le nombre de pointeurs ou PTE dans un niveau
(et donc un tableau qui sera en fait plus petit de 4ko)

le plus simple est de reduire le niveau 1 parce que ca fait un
seul tableau a reduire

bref, on enleve 9 bits au premier niveau pour ramener de 41 a 32 en tout
donc 2^1 pointeurs au lieu de 2^10 dans le premier tableau

Ça ressemble au final à peu près à ce schéma (ici 1er tableau 2^2 au lieu de 2^1) :
https://upload.wikimedia.org/wikipedia/commons/0/0d/X86_Paging_PAE_4K.svg

3.f
===
en table lineaire, on devait tout allouer.
en table à 3 niveaux, on doit allouer le 1er niveau, mais pas forcement les suivants
le 1er niveau peut dire que tout une sous-partie est invalide, ca permet de pas allouer
les sous-tableaux pour cette sous-partie

au final, on alloue les tableaux de niveau 3 necessaires pour les PTE decrivant
les pages virtuelles valides, puis les tableaux de niveau 2 qui contiennent les
pointeurs vers ces tableaux de niveau 3 valides, et tout le tableau de niveau 1

Ca fait 1 tableau (1 page) au niveau 1, et >=1 pour les niveaux 2 et 3.

si on utilise toutes les pages virtuelles du processus, il faut toutes les PTEs
possibles pour les decrire, donc tous les tableaux de niveau 3 et de niveau 2.
dans ce cas, l'ensemble des tableaux de niveau 3 est identique à la table lineaire
vue aux questions d'avant.

maintenant, le détail des cas precis:



1ko:
 en general, c'est dans une seule page de 4ko
 donc il faut 1 PTE pour cette page
 donc il faut 1 tableau de niveau 3 pour stocker cette PTE
 donc il faut 1 pointeur de niveau 2
 donc il faut 1 tableau de niveau 2 pour stocker ce pointeur
 donc il faut 1 pointeur de niveau 1
 donc il faut 1 tableau de niveau 1 pour stocker ce pointeur
=> donc 3 tableaux de 4ko en tout = 12ko
si les 1ko sont a cheval sur 2 pages, faut 2 PTE, etc

100ko:
 25 pages, donc 25 PTE
 si les pages sont contigues, les PTE sont probablement dans le meme tableau de niveau 3 (chaque tableau peut contenir 512 PTE)
 donc un tableau de niveau 3 puis pareil qu'au dessus
=> 12ko aussi

10Mo:
 2500 pages, donc 2500 PTE
 y a 512 PTE par tableau de niveau 3, donc faut 5 tableaux de niveau 3
 donc faut 5 pointeurs de niveau 2, donc au moins un tableau de niveau 2 pour les stocker (chaque tableau peut en contenir 1024)
 donc 1 tableau de niveau 1
=> (5+1+1)4ko = 28ko

1Go:
 250000 pages, donc 250000 PTE
 donc 500 tableaux de niveau 3
 donc 1 tableau de niveau 2
 donc 1 tableau de niveau 1
=> (500+1+1)*4ko = 2Mo et qqs

Tout (4Go):
 1000000 pages, 1000000 PTE
 donc 2000 tableau 3
 donc 2 tableau 2
 donc 1 tableau 1
 => (2000+2+1)*4ko = 8Mo et qqs

si la table est lineaire (seul niveau),
c'est toujours 8Mo exactement donc tous les cas
donc hierarchique toujours mieux, sauf si tres rempli (un peu moins bien)

1000 petits bouts dispersés:
 1000 PTE
 si elles sont dispersées, on peut avoir besoin d'un tableau de niveau 1 différent pour chaque page (donc 1000 en tout)
 si les tableaux de niveau 1 sont dispersés, on peut aussi avoir besoin de beaucoup de tableaux de niveau 2 (donc 2 au max en tout)
 et toujours un tableau de niveau 1
  => (1000+2+1)*4ko = 4Mo et qqs

le pire serait 2048 morceaux tous les 2Mo

pour verifier les calculs on peut utiliser le fait que
* un tableau de niveau 3 couvre 512 PTE x 4ko = 2Mo
* puis de niveau 2 couvre 1024 pointeurs vers niveau 3 = 1024*2Mo

4.a
===
!VALID
VALID + RO + numero de cadre physique
VALID + WO + numero de cadre physique + DIRTY
VALID + RO (au lieu RW) + numero de cadre physique
VALID + pas numero valide (genre 0 ou -1 à la place, selon la spec du proc)

on peut detailler les cas apres COW aussi:
quand le fils ecrit, sa table passe a VALID + RW + dirty

quand le pere modifie lui aussi plus tard, il se prend une exception COW
mais y a rien a faire car il est le seul a utiliser cette copie
donc il repasse juste en RW+dirty sans dupliquer

4.b
===
traitant exception pagefault en cas de default de page VALID mais pas present (PFN invalide)
sans numero de cadre physique
les infos sont stockees dans la table de page, mais pas tout
le traitant de l'exception regarde les structures VMA (l'equivalent de /proc/self/maps) pour
trouver dans quel fichier se trouve les données à charger, et à quel endroit
il alloue une page
(si y a pas de page libre, il peut avoir a liberer une page en swappant autre chose)
il demande au systeme de fichier de charger les donnees dans la page allouee
il endort le processus en attendant car c'est long
(tout ceci est dans le traitant d'exception en mode privilégié dans le noyau)

quand le disque dur a fini, il fait une interruption
le traitant d'interruption remplit la table de page puis reveille le processus
(ceci s'execute dans le traitant d'interruption en mode privilégié dans le noyau)

quand le processus dort pendant cette I/O, il ne peut pas etre reveillé par un signal
(genre si alarm() ou setitimer() ont été appelés avant)
car le traitant pourrait acceder à la page qui est en train d'etre chargée,
ca foutrait la merde:
* soit la table des pages a été mise a jour avant le chargement et le chargement est pas fini
  => donnes invalides
* soit la table des pages est pas encore mise a jour, ca declenche un autre pagefault
  => ca pourrait devenir chiant a gerer dans l'OS si deux bouts du meme processus sont
     endormis en meme temps en attendant l'ecritude disque
bref, le signal reveillera pas tout de suite, on dit que le processus est en sommeil ininterruptible

si y a pas de page libre juste avant le remplissage, on en libere une d'un autre process
il faudra peut-etre l'enregistrer sur le disque avant (si elle est dirty ou anonyme)
donc y aura une autre I/O avant la premiere.


5.a
===
on peut mettre uniquement entrees valides, donc pas besoin du bit valid
mettre des entrees invalides gaspillerait de l'espace (deja pas grand et cher) dans le TLB
si on le faisait, ca declencherait une exception "adresse invalide" à la tradution,
 donc autant declencher une exception "tlb miss" a la place

il faut @virt, bits de protection et @phys
en gros y a uniquement ce dont le matos a besoin pour traduire et verifier les acces
le reste (utilisé par l'OS) n'a pas besoin d'y etre vu que le TLB saura pas l'utiliser
(on economise de la place)

le TLB est rapide car petit mais cher, donc on economise l'espace

quand y a pas de de mmu, le bit dirty est géré par l'OS:
lors du premier acces en W a une page, le TLB fait une exception, le traitant de l'OS met le bit dirty
lorsque l'OS sauve les modifs, il enleve le bit dirty et hop
certaines archis genre mips ont un bit dirty dans le tlb parce qu'elles copient la PTE en entier
mais le matos y touche jamais

exception "TLB miss", l'OS traduit à la main
si traduction OK, il met dans TLB et relance instruction
si traduction pas OK, tache tuée (segfault)
si cow, traduction OK, page dupliquee, TLB mis à jour avec nouvelle protection

si MMU, le TLB se plaint à la MMU et eventuellement la MMU se plaint à l'OS si erreur de traduction ou acces (default de page normal)
si pas de MMU, le TLB se plaint direct à l'OS, qui va parcourir la table de pages pour remplir le TLB,
 et en parcourant, il verifie les protections, detecte les acces invalides, duplique les pages copy-on-write, etc.

resumé du process de traducion:

si TLB trouve et valide et droits OK, c'est fini
si TLB trouve pas
  si MMU, elle parcourt la table
    si elle trouve
      si droits OK, c'est fini
      sinon exception (droits pas OK)
    sinon exception (invalide)
  si pas de MMU, exception TLB miss
si TLB voit probleme de droits
  exception probleme de droits

5.b
===
instruction pour le vider au changement de contexte (si pas automatique)
invalidation d'une entree (swap-out, mmap)
ajout d'une entree si pas de mmu

sur intel (avec mmu), y a invldg qui invalide une adresse virtuelle
et des flushs globaux si on ecrit dans cr3 (ou cr4) pour changer de contexte entre deux processus (ou deux VMs)

sur mips (sans mmu), y a une instruction pour ajouter une entree au TLB a la fin de l'exception TLB miss

en dehors des changements de contexte, l'invalidation est necessaire au munmap car une page valide devient invalide.
on prend la liste des pages virtuelles et on dit au TLB lesquelles virées
certains procs peuvent invalider un intervalle.
en general, ils savent juste invalider une page ou tout. on se debrouille avec ca.

lors d'un mmap, y a pas de modif de TLB car ce sont des pages invalides (donc pas dans le TLB) qui deviennt valides.
on les mettra dans le TLB automatiquement au premier acces

5.c
===
En général y a un TLB par coeur.
Les TLB n'interagissent pas du tout entre elles car le TLB est
un cache en lecture seule, seul l'OS le modifie vraiment (il
vire des entrees) quand un process change son mapping.
Donc pas de synchro materielle entre TLB.

si un process fait munmap(), on doit invalider le TLB de tous les coeurs
executant ce processus. si pas multithreadé, c'est uniquement le coeur local
donc facile. si multithreadé, faut prevenir les autres coeurs, ca coute cher.
donc eviter de faire plein de mmap/munmap dans gros truc multithread.

Les MMU sont independentes aussi en général.
Y a un cas particulier où la TLB est partagée, c'est l'hyperthreading
d'intel. Y a un tag sur chaque ligne pour dire a quel thread ca
correspond. Du coup c'est comme deux TLB independants, sauf qu'ils
se battent un peu pour partager l'espace dispo dedans.
