faire une intro sur les evenements:

un process fait un appel systeme genre poll ou recv sur socket, ou read sur pipe,
ou sleep, ou join/wait sur process/thread
selon l'appel systeme, on recupere une structure evenement dans la socket,
le tube, le timer, le process, ...
on fait sleep sur cet evenement

quand l'evenement lui meme arrive, il fait wakeup
dans le cas d'un poll ou recv sur socket, c'est le handler d'irq qui fait wakeup sur l'evenement dans la socket
dans le cas d'un read sur pipe, c'est le process qui fait write dans le tube qui fait wakeup sur le tube
dans le cas d'un wait/join, c'est le process qui termine qui fait le wakeup sur son event
dans le cas du sleep, c'est le timer (handler d'irq de l'horloge) qui fait le wakeup




question 2.a
============

void wait()
{
  /* on s'ajoute au debut de la sleepq */
  current->p_next = sleepq;
  sleepq = current;
  /* on se marque en dodo sur l'evenement */
  current->p_stat = STATUS_BLOCKED;
  /* on rend la main */
  switch();
}

void wakeup()
{
  while (sleepq) {
    /* on enleve de la sleepq */
    struct proc * myproc = sleepq;
    sleepq = myproc->p_next;
    myproc->p_next = NULL;
    /* on marque reveillé */
    myproc->p_stat = STATUS_READY;
    /* on met sur la runq */
    myproc->p_next = runq;
    runq = myproc;
  }
  sleepq = NULL;
}

le status est pas strictement necessaire, car il est equivalent
a etre sur la runq ou la sleepq.
mais il sert au switch() pour savoir si on veut s'endormir
ou si l'ordonnanceur peut nous rendre la main si jamais y a
personne d'autre

question 2.b
============

interruption du disque peut reveiller un process qui attend une lecture disque.
donc wakeup peut etre appelé au milieu de wait, par exemple entre les modifs de la sleepq.

wakeup peut aussi etre appelé au milieu d'un autre wakeup si une irq
arrive quand un autre processus fait wakeup (par exemple quand on ecrit
dans un tube sur lequel un processus attend en lecture)
donc proteger des irqs dans wait() et dans wakeup()

void wait()
{
  irq_disable();
  current->p_stat = STATUS_BLOCKED;
  /* on s'ajoute au debut de la sleepq */
  current->p_next = sleepq;
  sleepq = current;
  irq_enable();
  /* on rend la main */
  switch();
}

void wakeup()
{
  irq_disable();
  while (sleepq) {
    /* on enleve de la sleepq */
    struct proc * myproc = sleepq;
    sleepq = myproc->p_next;
    myproc->p_next = NULL;
    /* on marque reveillé */
    myproc->p_stat = STATUS_READY;
    /* on met sur la runq */
    myproc->p_next = runq;
    runq = myproc;
  }
  sleepq = NULL;
  irq_enable();
}
noter qu'il faut que switch desactive les interruptions,
ou alors les garder desactivées autour du switch
ca depend de l'implem de switch(), on ignore le probleme ici

il vaut mieux garder les irq autour du changement de status
car un switch() en BLOCKED sans etre dans la file peut rendre la main sans jamais la reprendre
si l'ordonnanceur verifie le status quand il prend dans la runq

on peut comparer ce code avec le code de linux qui permet d'attendre
la completion d'un evenement precis (via une structure "completion")
* equivalent de notre wait = wait_for_completion
  https://git.kernel.org/pub/scm/linux/kernel/git/wtarreau/linux-2.4.git/tree/kernel/sched.c?h=v2.4.37#n768
* equivalent de notre wakeup = complete qui finit par appeler try_to_wake_up
  https://git.kernel.org/pub/scm/linux/kernel/git/wtarreau/linux-2.4.git/tree/kernel/sched.c?h=v2.4.37#n758
  https://git.kernel.org/pub/scm/linux/kernel/git/wtarreau/linux-2.4.git/tree/kernel/sched.c?h=v2.4.37#n349
noter que spin_lock_irq() fait bien irq d'abord et lock() apres
  https://git.kernel.org/pub/scm/linux/kernel/git/wtarreau/linux-2.4.git/tree/include/linux/spinlock.h?h=v2.4.37#n12

question 2.c
============
Il va se mettre sur la file d'attente puis etre reveillé immediatement avant switch.
Donc il va rendre la main alors qu'il n'en avait pas besoin.
Il perd donc du temps en rendant la main inutilement.
Pas grave mais bof pour les perfs.
Pour eviter ca, on peut changer switch() pour verifier que le process rendant
la main est bien STATUS_BLOCKED.

question 2.d
============
avant, on pouvait uniquement avoir un processus dans wait ou wakeup
interrompu par un wakeup d'une irq
maintenant en multiproc, on peut avoir plusieurs processus dans
wait ou wakeup en meme temps, meme sans interruption

la desactivation des interruptions sur un proc ne suffit pas,
il faut verrouiller la sleepq et la runq
donc on rajoute un verrou

il faut un verrou a attente active (spin_lock dans linux), pas un verrou
qui endort le processus qui attend

il faut continuer a desactiver les irq quand meme sinon:
* un process prend le verrou
* une irq arrive, wakeup prend le verrou
* le verrou est deja pris, donc l'irq boucle indefiniment
  sans jamais recuperer le verrou qui est tenu par l'autre
  qui a ete interrompu
il faut d'abord desactiver les irq puis prendre le verrou
(et le contraire a la fin quand on relache)



accessoirement il faut un pointeur current par processeur

dans le cas monoproc, on pourrait eventuellement laisser le processus
actif en tete de runq.
en multiproc, il faut pas, car les autres procs risqueraient de le
prendre eux aussi. donc vaut mieux le sortir de la runq quand il
tourne.




partie 3
========

notre code il est bien gentil, toutes les irqs vont reveiller tout le monde, snimp.
maintenant on considere uniquement la reception reseau,
les autres processus (genre qui attendent sur le disque) sont sur une autre sleepq

question 3.a
============
dans la fonction wakeup(), il faut incrémenter la valeur de received_count
et le faire en desactivant les interruptions pour éviter les modifs
concurentes de cette variable.

void wakeup()
{
  irq_disable();

  received_count++;

  while (sleepq) {
    struct proc * myproc = sleepq;
    sleepq = myproc->p_next;
    myproc->p_stat = STATUS_READY;
    myproc->p_next = runq;
    runq = myproc;
  }
  irq_enable();
}

ou bien reveiller un seul gars si on est sur qu'il attend bien un paquet
et pas autre chose

dans wait(), il faut vérifier \verb!received_count! avant de dormir
on peut relacher les interruptions avant consume(), on est sur qu'on
aura un paquet dispo à consommer. ca evitera de bloquer la machine.
trop lent si la fonction consume est lente (genre si le paquet est
tres gros)

void wait()
{
  while (1) {
    irq_disable();
    if (received_count) {
      /* c'est bon, il y a un paquet pour nous, on marque qu'on le prend */
      received_count--;
      irq_enable();
      /* maintenant on peut le prendre en securité */
      consume();
      return;
    }
    current->p_stat = STATUS_BLOCKED;
    current->p_next = sleepq;
    sleepq = current;
    irq_enable();
    switch();
    /* quelqu'un nous a reveillé, mais verifions qu'il reste bien un paquet pour nous */
  }
}

question 3.b
============

facile

void wakeup(int length)
{
  irq_disable();

  received_count += length;

  while (sleepq) {
    struct proc * myproc = sleepq;
    sleepq = myproc->p_next;
    myproc->p_stat = STATUS_READY;
    myproc->p_next = runq;
    runq = myproc;
  }
  irq_enable();
}

plus dur. on consomme ce qui est dispo.
si on en a assez, on retourne.
sinon on dort.
mais comme on relache les irq autour du consume(),
il y a peut-etre de nouveaux octets qui sont arrivés,
il faut donc reessayer.

void wait(int length)
{
  while (length) {
    irq_disable();
    /* tant qu'on peut lire, on lit */
    if (receive_count) {
      int consumed = min(received_count, length);
      /* on lit ce qu'on peut */
      received_count -= consumed;
      irq_enable();
      consume(consumed);
      length -= consumed;
    } else {
      /* pu rien a lire, il faut dormir */
      current->p_stat = STATUS_BLOCKED;
      current->p_next = sleepq;
      sleepq = current;
      irq_enable();
      switch();
      /* quelqu'un nous a reveillé, mais on s'est peut-etre fait piquer notre paquet par un autre process entre temps */
    }
  }
}

question 3.c
============
a chaque paquet, on reveille tous les processus alors qu'un seul va
peut-etre tout consommer. les autres vont être réveillés pour rien

avec des paquets, il aurait reveillé un seul processus par paquet.
ici on précise dans chaque processus la quantité qu'il attend

struct proc {
  ...
  int p_waitlength; /* quantité d'octets attendus */
  ...
}

on le stocke au moment du wait

void wait(int length)
{
  while (1) {
    irq_disable();

    /* tant qu'on peut lire, on lit */
    while (receive_count) {
      ...
    }
    /* pu rien a lire, il faut dormir, en precisant combien on attend */

    /* on precise combien on attend */
    current->p_waitlength = length;

    current->p_stat = STATUS_BLOCKED;
    current->p_next = sleepq;
    sleepq = current;
    irq_enable();
    switch();
    /* quelqu'un nous a reveillé, mais verifions qu'il reste bien un paquet pour nous */
  }
}

et on en tient compte au reveil

void wakeup(int length)
{
  irq_disable();

  received_count += length;

  while (sleepq && length > 0) {
    struct proc * myproc = sleepq;
    sleepq = myproc->p_next;
    myproc->p_stat = STATUS_READY;
    myproc->p_next = runq;
    int given = min(length, myproc->p_waitlength);
    length -= given;
    runq = myproc;
  }
  irq_enable();
}

ici l'ordre des processus sur la sleepq va jouer fortement:
on reveille que les premiers de la sleepq, mais on insere au debut,
donc ce sont en fait les derniers qui ont fait le wait.
à améliorer avec une vraie liste doublement chainée.

question 3.d
============
si un processus fait poll ou select
on rajoute un flag 'je veux toujours etre reveillé' dans la struct proc
et on parcourt la sleepq en entier et on reveille forcement ceux la
meme si length<=0

probleme, on a dans la sleepq des gens qui attendent vraiment des données
(wait dans recv()) et des gens qui veulent juste savoir si des données
sont arrivées (wait dans poll/select())
on veut toujours reveiller les poll, mais uniquement reveiller les premiers
recv
donc on doit parcourir la sleepq en entier au cas où il y ait un poll
a la fin
pour eviter ca, faire deux sleepq differentes:
* une pour les recv (on reveille que les premiers selon la quantité
  d'octets recus et demandés)
* une pour les polls (on reveille toujours tout le monde)

question 3.e
============
on bouge le received_count dans la structure conn
on ajoute un champ p_waitconn dans la structure proc

wait() marque regarde le received_count de la conn et s'il doit dormir
il met la conn dans son p_waitconn

wakeup parcourt la liste de et ne regarde que les process qui attend sur
cette conn

du coup, comme on ignore certains process dans la sleepq, on ne depile pas
forcement uniquement par le debut de la sleepq. on peut avoir a enlever un
element au milieu. avec notre liste simplement-chainee, c'est chiant a ecrire

question 3.f
============
on met la sleepq dans la conn!

en pratique, il y a des sleepq pour tous les evenements independants
une par socket, une par lecture disque, une par syscall sleep(), une par tube, ...
les process se mettent dans celles qui les interessent et on reveille que ceux
qui sont interessés par notre evenement

il reste les verrous qui doivent devenir connexion specifique

si on veut attendre sur plusieurs sleepq en meme temps (avec poll/select)
on doit sortir le maillon de chaine de la structure proc et l'allouer separement
pour chaque sleepq
et d'ailleurs le noyau fait ca dans le code sus-cité en declarant des maillons
de waitqueue sur la pile avec DECLARE_WAITQUEUE(wait, current);


on enleve le maillon de la struct proc
on cree une struct maillon pour chaque file runq/sleepq
  struct maillon {
    struct maillon *next;
    struct proc *proc;
  }

le maillon pointe vers le proc pour que wakeup puisse parcourir une liste
de maillons et reveiller les procs correspondants

un wait consiste maintenant à allouer un maillon (sur la pile du wait),
à mettre le proc dedans, puis à insérer le maillon dans la sleepq
au reveil, on libere le maillon

un poll/select consiste à allouer N maillons (un par connexion écoutée, toujours sur la pile)
puis à les mettre dans les sleepq de chaque connexions avant de dormir


question 4.a
============
un event doit contenir une file d'attente sur laquelle les processus
peuvent se mettre avant de dormir

surement un verrou pour proteger la file
(et les variables citées ci-dessous aussi)
en general on met un spinlock (attente active qui bouffe du CPU)
parce que c'est rapide et reactif, et parce que la section critique
est très courte (incrementer/tester une variable, etc)

si on mettait un mutex general (attente passive qui s'endort),
ca se mordrait un peu la queue car on implementerait un sommeil
sur un evenement via un mutex qui veut du sommeil jusqu'à un
evenement "relachement du verrou"

l'event contient aussi une condition, par exemple une variable dont on
attend qu'elle soit à une certaine valeur, ou une liste dont on attend
qu'elle soit non vide, etc.
en pratique, dans notre cas ci-dessus, la variable serait received_count
et la condition serait received_count>0 mais c'est pas du tout assez
generique.
pour faire un truc generique, on peut mettre une fonction callback qui
ferait juste dans notre cas ci-dessus:
int callback(event)
{
  return received_count > 0
}

les process se mettent sur la file,
en indiquant ce qu'ils attendent (c'est mieux), par exemple la valeur de la condition

struct event
  sleepq
  lock
  variables ou function callback

wait
  lock
  while
    if (variables OK)      ou if (callback renvoie vrai)
      consume/utilise variables et return
    else
      dormir sur sleepq
  unlock

wakeup
  lock
  update des variables (manipulées dans le callback)
  reveiller des gens de la sleepq
  unlock

dans le code de linux, les variables sont des conditions passées en argument
de macros, genre dans wait_event dans
https://elixir.bootlin.com/linux/v2.6.11/source/drivers/s390/net/lcs.c#L401
https://elixir.bootlin.com/linux/v2.6.11/source/include/linux/wait.h

question 4.b
============
il faut une liste d'evenement attendu par process au lieu d'un seul
chaque maillon de liste contient un maillon pour la file d'attente correspondante,
la condition qu'il attend, et un pointeur vers la structure proc du process englobant

par exemple, je suis endormi sur le socket X où j'attends 45 octets,
et sur le tube Y où j'attends 23 octets, et sur la liste Z dont
j'attends qu'elle soit non-vide

pour faire poll sur le socket X et le tube Y, on
* regarde si le socket X est vide, sinon on retourne en disant que le socket X a recu des trucs
* regarde si le tube Y a recu des trucs, sinon on retourne en disant que le tube Y a recu des trucs
* sinon, personne a rien recu, on alloue deux maillons de chaines pour sleepq
  on met le premier dans la sleepq de X, le second dans la sleepq de Y
  et on fait switch()
* au retour du switch, on relache les maillons
en fait on peut aussi souvent les mettre sur la pile mais on va pas en parler

wakeup parcourt toujours la sleepq de l'evenement et reveille
tous les maillon->proc
a leur reveil, ils s'enlevent des autres listes

ca sert pour poll/select pour les serveurs web par exemple
l'interet est:
* eviter boucle de petites attentes actives sur chaque event
* eviter qu'attente passive sur un event oublie de regarder les
  autres events

wait_any(event1, event2, ...)
  while
    if (event1.callback)
      consume1
      return
    if (event2.callback)
      consume1
      return
    ...
    declarer N maillons de chaine
    inserer un maillon par sleepq
    switch
    enlever les maillons des sleepq
    detruire les maillons

wakeup(eventX)
  parcourir la sleepq
  mettre le process dans la runq
  NE PAS l'enlever de la sleepq

ca impose de ne pas utiliser le meme maillon de chaine pour la runq et les sleepq


pour attendre que TOUS les events se produisent, on attend le premier
puis le second, puis le troisième... facile

wait_all
  wait1
  wait2

mais ca sert pas à grand chose en pratique,
en general on veut dormir en attendant qu'un truc se produise,
et des qu'un se produit, on veut le traiter, pas attendre tous les autres

question 4.c
============
inserer en triant dans runq et sleepq
un processus peu prioritaire ne va jamais s'executer car les
autres seront replacés avant lui a chaque sommeil/reveil.

solution: reduire le champ priorité pour que au fur et a mesure
(avec un champ malus qui augmente à chaque reveil prioritisé
 puis est remis à 0 si reveil non-prioritisé a cause du malus)
il soit moins priorisé, et donc les autres moins penalisés
quand on a suffisamment depriorisé pour que les autres soit
contents, on peut remettre la priorité initiale puis recommencer tout ca
mais cout lineaire pour insertion triée par prio dans les listes

l'ordonnanceur de linux evite le probleme en faisant varier les timeslices en duree,
donc tout le monde s'execute regulierement, mais pas toujours la meme duree,
donc pas besoin de trier la runq
et du coup on peut simplement dire qu'on ne trie pas la sleepq.
on insere/reveille dans l'ordre d'arrivee sur la sleepq, et l'ordo
se charge de respecter les prio quand les processus reveillés arrivent sur la runq

question 4.d
============
il faut reveiller le processus en cas de signal
mais il dort en attendant un evenement. on le reveille et il
va regarder pourquoi il a été reveillé

la struct proc contient un truc disant si on a recu des signaux
quand un signal est délivré, une case correspondant à ce signal
est coché dans la struct proc
quand on se reveille apres switch(), on regarde si on a recu
un signal. si oui, on sort. sinon, on recommence la boucle
pour attendre l'evenement

quand on sort du wait, il faut dire à l'appli si on a recu ce
qu'elle attendait ou pas.
c'est pour ca que les appels bloquants comme recv() ou poll()
renvoient -1 avec errno=EINTR en cas de signal
l'appli sait qu'elle a ete interrompue par un signal,
elle peut recommencer read/poll si elle veut encore son evenement

attention, ca ne marche que si enchainer deux syscalls recv()
a la suite est equivalent: le premier le lit rien si y a rien a lire,
on peut refaire le meme syscall juste apres, c'est comme si on avait
fait un seul appel sans etre interrompu.

pour une lecture disque, on ne peut pas faire ça:
la lecture disque a reussi à lire mais elle est lente.
le disque va bientot nous envoyer le resultat.
si on ressort de ce read() avec EINTR, la lecture va bientot terminer
mais on ne saura pas quand.
on va pas dire à l'appli de refaire le meme read(), la lecture
qu'elle a demandée est bien deja en cours sur le disque
(en plus, on risquerait de lire les octets suivants du fichier,
 pas les memes que la premiere fois)

donc certains sommeils comme un read() sur le disque ne sont pas
interruptibles par les signaux:
il faut pas retourner en espace user avant l'evenement car
on ne saurait pas reprendre le sommeil apres.
les signaux ne sont traités qu'apres l'arrivee de l'evenement
(c'est à dire bientot car la duree de la lecture disque est bornee).

pour un recv(), on ne peut pas faire ça car certaines connexions
ne vont pas recevoir de paquets tout de suite. on ne peut pas
attendre indefiniment avant de traiter le signal.
donc les sommeils comme l'attente sur un socket sont interruptibles,
on traite le signal puis on reprend le sommeil.

le traitement du signal par le traitant est fait entre les deux
apres le retour de wait(), avant que l'appli se prenne -1/EINTR
si y a un traitant, il est appelé, puis l'appli recoit -1/EINTR
sinon l'appli est tuée.

si le signal est bloqué, on sort pas de la boucle du wait du tout

pour certains signaux (genre ctrl-z), la norme dit que ca reveille
pas le processus. il reste endormi sur son event, et sera suspendu
au reveil (ca sert a rien de suspendre un mec qui dort)


si besoin de details sur le traitement des signaux:
* Le comportement du système en cas d'interruption d'un appel système par un
  signal est décrit dans signal(7).
* concretement, le reveil est fait par la personne qui envoie le signal
  (souvent un autre processus)
il va parcourir la liste de TOUS les processus pour trouver le bon pid
(sous linux, c'est pas une liste, pour reduire la complexité),
mettre un champ type proc->p_signal à une valeur indiquant le signal recu
puis remettre le processus sur la runq
(noter qu'enlever le processus de la/les sleepq demande pas mal
 de travail pour l'appel système kill)
et l'ordonnanceur va enfin reprendre la suite du processus endormi,
c'est-à-dire juste apres switch.
à son reveil, le processus regarde proc->p_signal et l'event
pour savoir pourquoi il a été reveillé et agir/renvoyer une
valeur differente en fonction


partie 5
========

question 5.a
============
ce n'est plus le handler d'interruption qui va faire wakeup() mais
l'appel-système write().
le wait() est fait par l'appel système read().

le write() va aussi faire un wait si received_count depasse la taille
du tube.
le read fait un wakeup()
on a deux sleepq, une pour les ecrivains, une pour les lecteurs
qui se wait/wakeup les uns les autres


dans les details:
* un verrou par tube a la place des irqs
* un tampon circulaire de 16ko avec pointeurs vers le prochain octet
  à lire et le prochain à écrire
* une file d'attente de processus ecrivains et une de lecteurs

quand un ecrivain reveille des lecteurs, les lecteurs ne prennent
la main que si l'ordonnanceur decide qu'ils doivent preempter
l'ecrivain (soit ils sont prioritaires, soit l'ecrivain a fini sa
timeslice). donc le verrou reste utile pour proteger ecrivain vs lecteur.

dans le cas multiproc, le verrou est aussi utile pour proteger ecrivain
vs ecrivain ou lecteur vs lecteur.
dans le cas monoproc, avec preemption lors d'interruption, idem

la fonction de lecture fait:
1) je prends le verrou
2) s'il y a des choses non lu, je les lis dans le tampon,
   je mets le pointeur de lecture à jour,
   et je reveille les ecrivains endormis
   (maintenant ils ont de la place pour ecrire)
3) si j'ai suffisamment lu par rapport à ce qui était demandé,
   je relache le verrou et je retourne
4) tant que y a pas assez à lire, je me mets sur la file d'attente
   de lecteurs, et je rends la main (après avoir relaché le verrou)
5) quand je reprends la main, je retourne à 1)

la fonction d'écriture fait:
1) je prends le verrou
2) si le buffer n'est pas plein, j'ecris ce que je peux jusqu'à le remplir,
   je mets le pointeur d'ecriture à jour,
   et je reveille les lecteurs endormis
   (maintenant ils ont des trucs à lire)
3) si j'ai suffisamment ecrit par rapport à ce qui était demandé,
   je relache le verrou et je retourne
4) tant que j'ai pas tout pu ecrire, je me mets sur la file d'attente
   d'écrivains, et je rends la main (après avoir relaché le verrou)
5) quand je reprends la main, je retourne à 1)

idealement, il faudrait pas reveiller tous les ecrivains/lecteurs,
mais pour ca il faut arriver à savoir combien en reveiller selon
la place dispo en ecriture ou la quantité de trucs à lire
(cf received_count dans la partie 3)

question 5.b
============
faire une structure contenant un verrou, un compteur et une file de processus

init met le compteur à la valeur donnee à la fonction
et initialise le verrou à non pris et la file à vide

wait prend le verrou, regarde le compteur est > 0, si oui il decremente et retourne,
sinon il met le process dans la file, relache le verrou puis passe la main
quand il reprend la main, il reprend le verrou puis reessaie

post prend le verrou, si la file est vide, il incremente le compteur,
sinon il ne touche pas le compteur, mais reveille le premier processus de la file**
on relache le verrou dans les deux cas

pour marcher dans un traitant, il faut desactiver les interruptions
en pratique, c'est uniquement le post qui peut y servir car on ne va
pas faire un wait dans un traitant (interdit d'y dormir)

ca sert par exemple quand on attend un evenement I/O
on met le semaphore à 0 initialement
le mec qui attend l'evenement fait un wait, donc il bloque
quand l'interruption I/O arrive, le traitant fait un post, ca reveille

en fait tout ce code est le meme que le 3.a sauf que
recv_count devient le compteur du semaphore!

**on peut aussi dire qu'il incremente tout le temps le compteur
  et que c'est l'autre qui le decremente à son reveil,
  mais il pourrait se faire piquer son tour par un processus arrivant
  pile entre les deux, pas grave mais il retournerait dormir


question 5.c
============
une variable de condition, c'est juste une file d'attente
cond_signal reveille le premier de la file
cond_broadcast les reveille tous
cond_wait endort à la fin de la liste

monter l'exemple a la fin du "man pthread_cond_wait":
un thread modifie x et y apres avoir pris le verrou, un autre veut attendre que X>y
il peut faire
  mutex_lock();
  while (x<=y);
  /* x et y ont les bonnes valeurs, je peux m'en servir */
  mutex_unlock();
mais il va tenir le lock indefiniment donc l'autre thread pourra pas modifier x et y
donc on fait plutot
  mutex_lock();
  while (x<=y) {
    mutex_unlock();
    sched_yield();
    mutex_lock();
  }
  /* x et y ont les bonnes valeurs, je peux m'en servir */
  mutex_unlock();
mais ca bouffe du temps CPU pour rien, on veut faire un vrai sommeil jusqu'a x>y
  mutex_lock(&lock);
  while (x<=y)
    pthread_cond_wait(&cond, &lock)
  /* x et y ont les bonnes valeurs, je peux m'en servir */
  mutex_unlock();
par contre il faut que le thread qui modifie x et y me reveille en appelant
signal() ou broadcast().


un semaphore c'est similaire à une variable de condition où:
* la condition est "compteur > 0"
* le compteur est modifié en tenant le verrou
* sem_wait fait cond_wait si compteur == 0 puis compteur--
* sem_post fait compteur++ puis cond_signal
